<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC311data' inline='true' name='federated.1vu2z6l08j0bu318fta4l0tlv2op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC311data' name='textscan.029zbd8042ye6812n9gg10x4svy3'>
            <connection class='textscan' directory='/Users/kishorkataria/Downloads' filename='NYC311data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.029zbd8042ye6812n9gg10x4svy3' name='NYC311data.csv' table='[NYC311data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='string' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='Location Type' ordinal='7' />
            <column datatype='integer' name='Incident Zip' ordinal='8' />
            <column datatype='string' name='Incident Address' ordinal='9' />
            <column datatype='string' name='Street Name' ordinal='10' />
            <column datatype='string' name='Cross Street 1' ordinal='11' />
            <column datatype='string' name='Cross Street 2' ordinal='12' />
            <column datatype='string' name='Intersection Street 1' ordinal='13' />
            <column datatype='string' name='Intersection Street 2' ordinal='14' />
            <column datatype='string' name='Address Type' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Landmark' ordinal='17' />
            <column datatype='string' name='Facility Type' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='string' name='Due Date' ordinal='20' />
            <column datatype='string' name='Resolution Description' ordinal='21' />
            <column datatype='string' name='Resolution Action Updated Date' ordinal='22' />
            <column datatype='string' name='Community Board' ordinal='23' />
            <column datatype='string' name='Borough' ordinal='24' />
            <column datatype='integer' name='X Coordinate (State Plane)' ordinal='25' />
            <column datatype='integer' name='Y Coordinate (State Plane)' ordinal='26' />
            <column datatype='string' name='Park Facility Name' ordinal='27' />
            <column datatype='string' name='Park Borough' ordinal='28' />
            <column datatype='string' name='School Name' ordinal='29' />
            <column datatype='string' name='School Number' ordinal='30' />
            <column datatype='string' name='School Region' ordinal='31' />
            <column datatype='string' name='School Code' ordinal='32' />
            <column datatype='string' name='School Phone Number' ordinal='33' />
            <column datatype='string' name='School Address' ordinal='34' />
            <column datatype='string' name='School City' ordinal='35' />
            <column datatype='string' name='School State' ordinal='36' />
            <column datatype='string' name='School Zip' ordinal='37' />
            <column datatype='string' name='School Not Found' ordinal='38' />
            <column datatype='string' name='School or Citywide Complaint' ordinal='39' />
            <column datatype='string' name='Vehicle Type' ordinal='40' />
            <column datatype='string' name='Taxi Company Borough' ordinal='41' />
            <column datatype='string' name='Taxi Pick Up Location' ordinal='42' />
            <column datatype='string' name='Bridge Highway Name' ordinal='43' />
            <column datatype='string' name='Bridge Highway Direction' ordinal='44' />
            <column datatype='string' name='Road Ramp' ordinal='45' />
            <column datatype='string' name='Bridge Highway Segment' ordinal='46' />
            <column datatype='string' name='Garage Lot Name' ordinal='47' />
            <column datatype='string' name='Ferry Direction' ordinal='48' />
            <column datatype='string' name='Ferry Terminal Name' ordinal='49' />
            <column datatype='real' name='Latitude' ordinal='50' />
            <column datatype='real' name='Longitude' ordinal='51' />
            <column datatype='string' name='Location' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Number]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Region]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Code]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Phone Number]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Address]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School City]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School State]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Zip]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Not Found]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School or Citywide Complaint]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Lot Name]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Direction]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Terminal Name]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NYC311data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total complaints' datatype='integer' name='[Calculation_412783105369407490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Key])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_412783105369550851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Key])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[School City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[School Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column caption='NYC311data.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676]' role='measure' type='quantitative' />
      <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Manhattan Leads in Noise Complaints, Peaking on Weekends.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311data' name='federated.1vu2z6l08j0bu318fta4l0tlv2op' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu2z6l08j0bu318fta4l0tlv2op'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column caption='NYC311data.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Noise - Commercial&quot;' />
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Noise - House of Worship&quot;' />
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Noise - Park&quot;' />
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Noise - Street/Sidewalk&quot;' />
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Noise - Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[__tableau_internal_object_id__].[cnt:NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676:qk]</rows>
        <cols>([federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk] / [federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Borough:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Manhattan Faces the Highest Sanitation Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311data' name='federated.1vu2z6l08j0bu318fta4l0tlv2op' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu2z6l08j0bu318fta4l0tlv2op'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column caption='NYC311data.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;QUEENS&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;STATEN ISLAND&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk]'>
            <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Urinating in Public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk]</column>
            <column>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[__tableau_internal_object_id__].[cnt:NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676:qk]</rows>
        <cols>([federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Borough:nk] / [federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311data' name='federated.1vu2z6l08j0bu318fta4l0tlv2op' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vu2z6l08j0bu318fta4l0tlv2op'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NYC311data.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Blocked Driveway&quot;' />
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Graffiti&quot;' />
              <groupfilter function='member' level='[none:Complaint Type:nk]' member='&quot;Traffic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Complaint Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[__tableau_internal_object_id__].[cnt:NYC311data.csv_79EB90892AEE4B1E9012CDDECE984676:qk]' />
              <lod column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Latitude:qk]</rows>
        <cols>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[none:Longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC311data' name='federated.1vu2z6l08j0bu318fta4l0tlv2op' />
          </datasources>
          <datasource-dependencies datasource='federated.1vu2z6l08j0bu318fta4l0tlv2op'>
            <column caption='total complaints' datatype='integer' name='[Calculation_412783105369407490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_412783105369407490]' derivation='User' name='[usr:Calculation_412783105369407490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[mn:Created Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Created Date:ok]' member='%null%' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Created Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vu2z6l08j0bu318fta4l0tlv2op].[yr:Created Date:ok]'>
            <groupfilter function='member' level='[yr:Created Date:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[mn:Created Date:ok]</column>
            <column>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[yr:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[usr:Calculation_412783105369407490:qk]</rows>
        <cols>[federated.1vu2z6l08j0bu318fta4l0tlv2op].[yr:Created Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 2' w='51000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Sheet 3' w='47400' x='51800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
